# libunwind-ppc64.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-ppc64.so.8'

# Names of this library.
library_names='libunwind-ppc64.so.8.0.1 libunwind-ppc64.so.8 libunwind-ppc64.so'

# The name of the static archive.
old_library='libunwind-ppc64.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /gpfs/alpine/scratch/ssinghal/csc299/Dynamic_workflow_management/tau-2.28.1/libunwind-1.3.1/src/libunwind.la -lgcc_s -llzma -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-ppc64.
current=8
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ccs/home/ssinghal/tau2-install/2.8/gcc/ibm64linux/libunwind-1.3.1-gcc/lib64'
relink_command="(cd /gpfs/alpine/scratch/ssinghal/csc299/Dynamic_workflow_management/tau-2.28.1/libunwind-1.3.1/src; /bin/sh /gpfs/alpine/scratch/ssinghal/csc299/Dynamic_workflow_management/tau-2.28.1/libunwind-1.3.1/libtool  --tag CC --mode=relink gcc -g -O2 -fexceptions -Wall -Wsign-compare -XCClinker -nostartfiles -version-info 8:1:0 -o libunwind-ppc64.la -rpath /ccs/home/ssinghal/tau2-install/2.8/gcc/ibm64linux/libunwind-1.3.1-gcc/lib64 os-linux.lo mi/init.lo mi/flush_cache.lo mi/mempool.lo mi/strerror.lo ppc64/is_fpreg.lo ppc64/regname.lo ppc64/get_func_addr.lo mi/Gdyn-extract.lo mi/Gdyn-remote.lo mi/Gfind_dynamic_proc_info.lo mi/Gget_accessors.lo mi/Gget_proc_info_by_ip.lo mi/Gget_proc_name.lo mi/Gput_dynamic_unwind_info.lo mi/Gdestroy_addr_space.lo mi/Gget_reg.lo mi/Gset_reg.lo mi/Gget_fpreg.lo mi/Gset_fpreg.lo mi/Gset_caching_policy.lo mi/Gset_cache_size.lo ppc/Gget_proc_info.lo ppc/Gget_save_loc.lo ppc/Ginit_local.lo ppc/Ginit_remote.lo ppc/Gis_signal_frame.lo ppc64/Gapply_reg_state.lo ppc64/Greg_states_iterate.lo ppc64/Gcreate_addr_space.lo ppc64/Gglobal.lo ppc64/Ginit.lo ppc64/Gregs.lo ppc64/Gresume.lo ppc64/Gstep.lo libunwind-dwarf-generic.la libunwind-elf64.la libunwind.la -lc @inst_prefix_dir@)"
