# libunwind-setjmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-setjmp.so.0'

# Names of this library.
library_names='libunwind-setjmp.so.0.0.0 libunwind-setjmp.so.0 libunwind-setjmp.so'

# The name of the static archive.
old_library='libunwind-setjmp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /gpfs/alpine/scratch/ssinghal/csc299/Dynamic_workflow_management/tau-2.28.1/libunwind-1.3.1/src/libunwind-ppc64.la /gpfs/alpine/scratch/ssinghal/csc299/Dynamic_workflow_management/tau-2.28.1/libunwind-1.3.1/src/libunwind.la -lgcc_s -llzma -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-setjmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ccs/home/ssinghal/tau2-install/2.8/gcc/ibm64linux/libunwind-1.3.1-gcc/lib64'
relink_command="(cd /gpfs/alpine/scratch/ssinghal/csc299/Dynamic_workflow_management/tau-2.28.1/libunwind-1.3.1/src; /bin/sh /gpfs/alpine/scratch/ssinghal/csc299/Dynamic_workflow_management/tau-2.28.1/libunwind-1.3.1/libtool  --tag CC --mode=relink gcc -g -O2 -fexceptions -Wall -Wsign-compare -XCClinker -nostartfiles -version-info 0:0:0 -o libunwind-setjmp.la -rpath /ccs/home/ssinghal/tau2-install/2.8/gcc/ibm64linux/libunwind-1.3.1-gcc/lib64 setjmp/longjmp.lo setjmp/siglongjmp.lo ppc/longjmp.lo ppc/siglongjmp.lo libunwind-elf64.la libunwind-ppc64.la libunwind.la -lc @inst_prefix_dir@)"
