[WANZmq Transport] OpenMode: Read, Address: tcp://127.0.0.1:2456
gndx       = 80
gndy       = 50
rank 0 reads 2D slice 80 x 50 from offset (0,0)
Analysis step 0 processing simulation step 106
Analysis step 1 processing simulation step 107
Analysis step 2 processing simulation step 108
Analysis step 3 processing simulation step 109
Analysis step 4 processing simulation step 110
Analysis step 5 processing simulation step 111
Analysis step 6 processing simulation step 112
Analysis step 7 processing simulation step 113
Analysis step 8 processing simulation step 114
Analysis step 9 processing simulation step 115
Analysis step 10 processing simulation step 116
Analysis step 11 processing simulation step 117
Analysis step 12 processing simulation step 118
Analysis step 13 processing simulation step 119
Analysis step 14 processing simulation step 120
Analysis step 15 processing simulation step 121
Analysis step 16 processing simulation step 122
Analysis step 17 processing simulation step 123
Analysis step 18 processing simulation step 124
Analysis step 19 processing simulation step 125
Analysis step 20 processing simulation step 126
Analysis step 21 processing simulation step 127
Analysis step 22 processing simulation step 128
Analysis step 23 processing simulation step 129
Analysis step 24 processing simulation step 130
Analysis step 25 processing simulation step 131
Analysis step 26 processing simulation step 132
Analysis step 27 processing simulation step 133
Analysis step 28 processing simulation step 134
Analysis step 29 processing simulation step 135
Analysis step 30 processing simulation step 136
